add how to name images (naming convention)

Figure/picture naming example:

Alum profile:
    M 145x67x2.5.png
    M 145x67x2.5p.png
    M 145x67x2.5-lb-web.png
    M 145x67x2.5-lb-flange.png
    M 145x67x2.5-lb-table.png
    M 145x67x2.5-lb-web-cap.png
    M 145x67x2.5-lb-flange-cap.png

Steel Profile:
    RHS 110x54x2.5.png
    RHS 110x54x2.5-flange-slender.png
    RHS 110x54x2.5-web-slender.png

Wind:
    location-map.png
    mwfrs.png
    cnc-wall.png
    cnc-roof.png

Category 1:
    1-ref-elev.png

    Glass RFEM:
        2450x1169-rfem-model-3d.png
        2450x1169-rfem-model-data.png
        2450x1169-rfem-load.png
        2450x1169-rfem-stress.png
        2450x1169-rfem-stress-ratio.png
        2450x1169-rfem-def.png
        2450x1169-rfem-def-ratio.png

    frame:
        M 145x67x2.5-wop.png
        T 145x67x2-wop.png
        1-sap-model.png
        1-sap-relese.png
        1-sap-support1.png
        1-sap-support2.png
        1-sap-dead-load.png
        1-sap-wind-load.png
        1-sap-load-combo.png
        1-sap-bmd.png
        1-sap-sfd.png
        1-sap-mul-moment.png
        1-sap-tran-moment.png
        1-sap-deformed-shape.png
        1-sap-mul-def.png
        1-sap-tran-def-wind.png
        1-sap-tran-def-dead.png
        1-sap-joint-force-wind.png
        1-sap-joint-force-dead.png
        1-sap-reaction-force-wind.png
        1-sap-reaction-force-dead.png



